[Unit]
Description=Sarissa Security Platform
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sarissa
Group=sarissa
WorkingDirectory=/opt/sarissa
ExecStart=/opt/sarissa/target/release/sarissa
Restart=always
RestartSec=10
StandardOutput=append:/var/log/sarissa/sarissa.log
StandardError=append:/var/log/sarissa/sarissa.error.log
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Security hardening
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target 